[global]
daemonize = no
pid = /run/php-fpm.pid

error_log = /var/loxya/logs/php-fpm.log

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
listen = /run/php-fpm.sock

php_admin_value[error_log] = /var/loxya/logs/php.log

; - Status page + Ping page (healthcheck)
pm.status_path = /php-status
ping.path = /php-ping

; - Make sure the FPM workers can reach the environment variables for configuration.
clear_env = none

; - Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

; - Process manager
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.start_servers = 2
pm.max_requests = 500

; - Current PHP dir.
chdir = /
