@use '~@/themes/default/style/globals';
@use 'sass:color';

.MinimalistLayout {
    position: relative;
    min-width: 300px;
    min-height: 100vh;

    &__background {
        position: absolute;
        z-index: 0;
        inset: 0;
        background: linear-gradient(135deg, rgb(63 128 240 / 40%), rgb(155 81 224 / 40%));
        clip-path: polygon(0 0, 100% 0%, 100% 40%, 0 70%);
    }

    &__content {
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 20px 20px 0;
        gap: 20px;
    }

    //
    // - Contenu
    //

    &__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 0;

        .Logo {
            max-width: 100%;
            max-height: 25px;
        }
    }

    &__body {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__content {
            flex: 0 0 auto;
            width: 550px;
            max-width: 100%;
            padding: 50px 60px 40px;
            border-radius: globals.$border-radius-large;
            background-color: globals.$bg-color-emphasis;
            box-shadow: 0 15px 35px 0 rgb(0 0 0 / 8%);
        }
    }

    &__footer {
        flex: none;
        display: none;
        width: 100%;
        padding: 10px 15px;
        color: globals.$text-muted-color;
        font-size: 0.8rem;
        line-height: 1.52rem;
        text-align: center;

        &__link {
            color: color.adjust(globals.$text-muted-color, $lightness: 25%);
            transition: color 300ms;

            &:hover,
            &:active {
                color: color.adjust(globals.$text-muted-color, $lightness: 35%);
            }
        }
    }

    //
    // - Responsive
    //

    @media (min-width: globals.$screen-tablet) {
        &__footer {
            display: block;
        }
    }
}
