server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /opt/loxya/src/public;
    index index.php;

    # - Proxy buffer
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;

    location ~ /\.ht {
        log_not_found off;
        deny all;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /webclient/ {
        try_files $uri $uri/ =404;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }

    #
    # - Status
    #

    location = /nginx-status {
        access_log off;
        allow 127.0.0.1;
        deny all;
        stub_status;
    }

    location ~ ^/(php-status|php-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php-fpm.sock;
        include fastcgi_params;
    }
}
